<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e03ffeefb7a448581ccb87161800ccb" Name="Diagram1">
        <EntityTypeShape EntityType="Krysenko.Ivan.ConferenceModel.Direction" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.Ivan.ConferenceModel.Event" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.Ivan.ConferenceModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.Ivan.ConferenceModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Krysenko.Ivan.ConferenceModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Krysenko.Ivan.ConferenceModel.FK_Event_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.Ivan.ConferenceModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Krysenko.Ivan.ConferenceModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>